version: '3.4'
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.4
    ports:
      - 127.0.0.1:9200:9200
      - 127.0.0.1:9300:9300
    environment:
      - discovery.type:single-node
volumes:
  luqs_dev_data:
